<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-fL-iww">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MUz-3H-UfI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cWr-rI-23D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dK-fL-iww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V2L-Y7-O9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7dK-fL-iww" secondAttribute="bottom" id="k50-OQ-m3y"/>
                            <constraint firstItem="7dK-fL-iww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oVv-2I-GyO"/>
                            <constraint firstAttribute="trailing" secondItem="7dK-fL-iww" secondAttribute="trailing" id="xjW-Mi-cyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7dK-fL-iww" id="bui-n8-Cfl"/>
                        <segue destination="f3S-LK-lYB" kind="presentation" identifier="MainPresentRiderProfile" id="D8D-Wp-56g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="34"/>
        </scene>
        <!--Rider Profile View Controller-->
        <scene sceneID="aX3-SV-qhA">
            <objects>
                <viewController id="f3S-LK-lYB" customClass="RiderProfileViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8p-Ic-e0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-f2-EVT">
                                <rect key="frame" x="117" y="36" width="180" height="180"/>
                                <color key="backgroundColor" red="1" green="0.88984375000000004" blue="0.49271763392857143" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="OXh-4a-Pdk"/>
                                    <constraint firstAttribute="width" constant="180" id="Xuf-px-FyW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-eQ-ddK" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="217" y="26" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Gn0-bA-aR5"/>
                                    <constraint firstAttribute="height" constant="90" id="YAq-Bh-Exi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-Pk-EIu">
                                <rect key="frame" x="158.66666666666666" y="99.666666666666671" width="97.999999999999972" height="54.000000000000014"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOR THIS WEEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-8C-sPz">
                                <rect key="frame" x="162" y="153.66666666666666" width="92" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X7-e4-Zle" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="8" y="224" width="198.66666666666666" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUQ-0A-yFK">
                                        <rect key="frame" x="7.9999999999999964" y="7.9999999999999991" width="57.666666666666657" height="13.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nUQ-0A-yFK" firstAttribute="leading" secondItem="6X7-e4-Zle" secondAttribute="leading" constant="8" id="CKf-rN-Aik"/>
                                    <constraint firstAttribute="height" priority="999" constant="130" id="GR6-QA-VfO"/>
                                    <constraint firstItem="nUQ-0A-yFK" firstAttribute="top" secondItem="6X7-e4-Zle" secondAttribute="top" constant="8" id="yzz-bV-BtR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21U-CQ-dwq" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="207.66666666666663" y="254" width="198.33333333333337" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-FN-IHA">
                                <rect key="frame" x="207.66666666666666" y="224" width="86.333333333333343" height="26.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="-%20 ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Since your
last shipment</string>
                                        <attributes>
                                            <color key="NSColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-ZX-Q6a">
                                <rect key="frame" x="370" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5dn-qf-Jjp"/>
                                    <constraint firstAttribute="height" constant="44" id="He7-3z-UVb"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="f3S-LK-lYB" eventType="touchUpInside" id="9Wy-7g-E6R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-N6-r3G">
                                <rect key="frame" x="8" y="427" width="398" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.7 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-fI-cBo">
                                        <rect key="frame" x="56" y="26.666666666666686" width="88" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIP-7i-1Jq">
                                        <rect key="frame" x="56" y="11.666666666666686" width="64" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132 bmp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-EC-ew5">
                                        <rect key="frame" x="252" y="26.666666666666686" width="94" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-S3-gGL">
                                        <rect key="frame" x="252" y="11.666666666666686" width="61" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-Th-6OW">
                                        <rect key="frame" x="198.66666666666666" y="0.0" width="1" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="nyy-D7-N9Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uV1-fI-cBo" firstAttribute="top" secondItem="uIP-7i-1Jq" secondAttribute="bottom" id="6Nn-Sv-2bV"/>
                                    <constraint firstItem="cGl-Th-6OW" firstAttribute="centerX" secondItem="ljq-N6-r3G" secondAttribute="centerX" id="Bys-0i-Tly"/>
                                    <constraint firstItem="cGl-Th-6OW" firstAttribute="top" secondItem="ljq-N6-r3G" secondAttribute="top" id="SL4-bc-yEq"/>
                                    <constraint firstItem="Pq0-S3-gGL" firstAttribute="leading" secondItem="G8d-EC-ew5" secondAttribute="leading" id="YjT-rv-1pK"/>
                                    <constraint firstItem="G8d-EC-ew5" firstAttribute="top" secondItem="Pq0-S3-gGL" secondAttribute="bottom" id="cE5-Un-bTd"/>
                                    <constraint firstAttribute="bottom" secondItem="cGl-Th-6OW" secondAttribute="bottom" id="kcC-Wy-Y5N"/>
                                    <constraint firstItem="uV1-fI-cBo" firstAttribute="centerY" secondItem="ljq-N6-r3G" secondAttribute="centerY" constant="5" id="pV2-Qq-IIH"/>
                                    <constraint firstItem="uIP-7i-1Jq" firstAttribute="leading" secondItem="uV1-fI-cBo" secondAttribute="leading" id="qPb-UB-41p"/>
                                    <constraint firstItem="G8d-EC-ew5" firstAttribute="centerY" secondItem="ljq-N6-r3G" secondAttribute="centerY" constant="5" id="suo-Gu-ZXF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deV-z4-vGZ">
                                <rect key="frame" x="8" y="354" width="398" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36:02 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-wF-UuM">
                                        <rect key="frame" x="44.000000000000007" y="26.666666666666686" width="110.66666666666669" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47I-kZ-dF7">
                                        <rect key="frame" x="43.666666666666657" y="12" width="48.333333333333343" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="987 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-AM-qaS">
                                        <rect key="frame" x="252.66666666666671" y="26.666666666666686" width="92.333333333333343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-Pr-qSG">
                                        <rect key="frame" x="252.66666666666669" y="12.666666666666686" width="46" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-Kz-cld">
                                        <rect key="frame" x="198.66666666666666" y="0.0" width="1" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="eCc-XW-i7R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0dh-Qa-U4J"/>
                                    <constraint firstItem="Cnh-Kz-cld" firstAttribute="centerX" secondItem="deV-z4-vGZ" secondAttribute="centerX" id="6h6-ct-P0K"/>
                                    <constraint firstItem="mYc-wF-UuM" firstAttribute="centerY" secondItem="deV-z4-vGZ" secondAttribute="centerY" constant="5" id="847-Kk-ZWo"/>
                                    <constraint firstItem="KT7-AM-qaS" firstAttribute="top" secondItem="iGp-Pr-qSG" secondAttribute="bottom" id="HMV-gg-lR3"/>
                                    <constraint firstAttribute="bottom" secondItem="Cnh-Kz-cld" secondAttribute="bottom" id="KF2-bd-cdX"/>
                                    <constraint firstItem="iGp-Pr-qSG" firstAttribute="leading" secondItem="KT7-AM-qaS" secondAttribute="leading" id="P99-Hb-fCA"/>
                                    <constraint firstItem="KT7-AM-qaS" firstAttribute="centerY" secondItem="deV-z4-vGZ" secondAttribute="centerY" constant="5" id="bkB-mp-CFm"/>
                                    <constraint firstItem="47I-kZ-dF7" firstAttribute="leading" secondItem="mYc-wF-UuM" secondAttribute="leading" id="d2B-vM-mxv"/>
                                    <constraint firstItem="Cnh-Kz-cld" firstAttribute="top" secondItem="deV-z4-vGZ" secondAttribute="top" id="uLJ-Z7-z4o"/>
                                    <constraint firstItem="mYc-wF-UuM" firstAttribute="top" secondItem="47I-kZ-dF7" secondAttribute="bottom" id="yLo-Ul-byo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB0-8V-eM9" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="499" width="414" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="p21-4X-1Wg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYo-FP-gWN" firstAttribute="trailing" secondItem="ljq-N6-r3G" secondAttribute="trailing" constant="8" id="0hB-Do-MaL"/>
                            <constraint firstItem="CYo-FP-gWN" firstAttribute="trailing" secondItem="deV-z4-vGZ" secondAttribute="trailing" constant="8" id="8a4-4k-Zh9"/>
                            <constraint firstItem="21U-CQ-dwq" firstAttribute="top" secondItem="6X7-e4-Zle" secondAttribute="top" constant="30" id="9fz-pH-ovr"/>
                            <constraint firstItem="21U-CQ-dwq" firstAttribute="leading" secondItem="6X7-e4-Zle" secondAttribute="trailing" constant="1" id="C6x-5K-Ios"/>
                            <constraint firstItem="uV1-fI-cBo" firstAttribute="centerX" secondItem="6X7-e4-Zle" secondAttribute="centerX" id="E9Q-BQ-9OP"/>
                            <constraint firstItem="JIO-eQ-ddK" firstAttribute="trailing" secondItem="fqY-f2-EVT" secondAttribute="trailing" constant="10" id="H5f-gp-rtg"/>
                            <constraint firstItem="aJM-8C-sPz" firstAttribute="centerX" secondItem="Puc-Pk-EIu" secondAttribute="centerX" id="JOS-s4-vYR"/>
                            <constraint firstItem="fqY-f2-EVT" firstAttribute="top" secondItem="CYo-FP-gWN" secondAttribute="top" constant="16" id="Kfz-uG-rB8"/>
                            <constraint firstItem="Puc-Pk-EIu" firstAttribute="centerY" secondItem="fqY-f2-EVT" secondAttribute="centerY" id="LlW-Di-ghh"/>
                            <constraint firstItem="deV-z4-vGZ" firstAttribute="leading" secondItem="CYo-FP-gWN" secondAttribute="leading" constant="8" id="M4t-7h-MCy"/>
                            <constraint firstItem="EB0-8V-eM9" firstAttribute="trailing" secondItem="CYo-FP-gWN" secondAttribute="trailing" id="MAB-Nc-jfP"/>
                            <constraint firstItem="21U-CQ-dwq" firstAttribute="bottom" secondItem="6X7-e4-Zle" secondAttribute="bottom" id="Nu3-Rs-Me0"/>
                            <constraint firstItem="mYc-wF-UuM" firstAttribute="centerX" secondItem="6X7-e4-Zle" secondAttribute="centerX" id="PGY-RI-kLH"/>
                            <constraint firstItem="Keh-ZX-Q6a" firstAttribute="top" secondItem="CYo-FP-gWN" secondAttribute="top" id="SkD-2q-BMK"/>
                            <constraint firstItem="JIO-eQ-ddK" firstAttribute="top" secondItem="fqY-f2-EVT" secondAttribute="top" constant="-10" id="WCk-EQ-r1n"/>
                            <constraint firstItem="EB0-8V-eM9" firstAttribute="leading" secondItem="CYo-FP-gWN" secondAttribute="leading" id="WxK-PO-2J0"/>
                            <constraint firstItem="ljq-N6-r3G" firstAttribute="leading" secondItem="CYo-FP-gWN" secondAttribute="leading" constant="8" id="XsG-hF-5B0"/>
                            <constraint firstItem="6X7-e4-Zle" firstAttribute="leading" secondItem="CYo-FP-gWN" secondAttribute="leading" constant="8" id="Y11-gr-Bnb"/>
                            <constraint firstItem="G8d-EC-ew5" firstAttribute="centerX" secondItem="21U-CQ-dwq" secondAttribute="centerX" id="e6W-Lv-ukp"/>
                            <constraint firstItem="deV-z4-vGZ" firstAttribute="top" secondItem="6X7-e4-Zle" secondAttribute="bottom" id="ewU-Re-v4M"/>
                            <constraint firstItem="Puc-Pk-EIu" firstAttribute="centerX" secondItem="fqY-f2-EVT" secondAttribute="centerX" id="fp6-V8-vdK"/>
                            <constraint firstItem="ljq-N6-r3G" firstAttribute="height" secondItem="deV-z4-vGZ" secondAttribute="height" id="hNH-ih-vRM"/>
                            <constraint firstItem="TPh-FN-IHA" firstAttribute="leading" secondItem="21U-CQ-dwq" secondAttribute="leading" id="iCg-uK-Jtd"/>
                            <constraint firstItem="EB0-8V-eM9" firstAttribute="top" secondItem="ljq-N6-r3G" secondAttribute="bottom" id="jZn-Ux-j38"/>
                            <constraint firstItem="CYo-FP-gWN" firstAttribute="trailing" secondItem="Keh-ZX-Q6a" secondAttribute="trailing" id="kte-nq-mUL"/>
                            <constraint firstItem="21U-CQ-dwq" firstAttribute="trailing" secondItem="CYo-FP-gWN" secondAttribute="trailing" constant="-8" id="kuR-bh-oLu"/>
                            <constraint firstItem="EB0-8V-eM9" firstAttribute="bottom" secondItem="CYo-FP-gWN" secondAttribute="bottom" id="nSl-dS-EfV"/>
                            <constraint firstItem="21U-CQ-dwq" firstAttribute="width" secondItem="6X7-e4-Zle" secondAttribute="width" id="olp-5Y-Tvo"/>
                            <constraint firstItem="ljq-N6-r3G" firstAttribute="top" secondItem="deV-z4-vGZ" secondAttribute="bottom" constant="1" id="ptW-Q6-qii"/>
                            <constraint firstItem="TPh-FN-IHA" firstAttribute="top" secondItem="6X7-e4-Zle" secondAttribute="top" id="r5h-wM-pFX"/>
                            <constraint firstItem="6X7-e4-Zle" firstAttribute="top" secondItem="fqY-f2-EVT" secondAttribute="bottom" constant="8" id="sbm-fv-gkt"/>
                            <constraint firstItem="KT7-AM-qaS" firstAttribute="centerX" secondItem="21U-CQ-dwq" secondAttribute="centerX" id="twO-2T-Wka"/>
                            <constraint firstItem="aJM-8C-sPz" firstAttribute="top" secondItem="Puc-Pk-EIu" secondAttribute="bottom" id="uJm-KV-DPK"/>
                            <constraint firstItem="fqY-f2-EVT" firstAttribute="centerX" secondItem="d8p-Ic-e0f" secondAttribute="centerX" id="uP3-v4-Hxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYo-FP-gWN"/>
                    </view>
                    <connections>
                        <outlet property="bottomChart" destination="EB0-8V-eM9" id="fkd-CN-pRy"/>
                        <outlet property="goalPieChart" destination="JIO-eQ-ddK" id="K8P-6P-gv8"/>
                        <outlet property="scorePieChart" destination="6X7-e4-Zle" id="o16-pA-lbU"/>
                        <outlet property="shipmentLineChart" destination="21U-CQ-dwq" id="Yca-Kr-vw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWD-My-OMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
